<!DOCTYPE html>
<!--  -->
<!--
    -->
<html ng-app="shoutoutGetSubscriberApp" class="ng-scope"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <script type="text/javascript" async="" src="index_data_002/mixpanel-2.js"></script><script>
      window.parsedQuery = {};
      function parseQuery() {
        var search = window.location.search.split('?');

        if (search.length > 1) {
          search[1].split('&').map(function (item) {
            var queryItem = item.split('=');
            if (queryItem.length > 0) {
              window.parsedQuery[queryItem[0]] = queryItem[1];
            }
          });
        }
      }
      parseQuery();
      try {
        (new Image()).src = '//frog.wix.com/shout?_='+ Date.now() +'&src=36&msid=426c14f1-fc6c-40d1-aa2e-94abd479cd5e&ownerId=c3b561ab-531c-4458-8e66-bb80c7d2b0b3&evid=302&vsi=' + window.parsedQuery.vsi;
      } catch (e){}
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subscribe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="origin">
    <link type="image/png" href="https://www.wix.com/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="index_data_002/fontFace.css">
    <link rel="stylesheet" href="index_data_002/font-awesome.css">

    <!--  -->
<link rel="stylesheet" href="index_data_002/main.css">
<!--  -->

    <style wix-style="" type="text/css" ng-non-bindable="">
      .app-container,
      .upgrade-app-container {
        background-color: rgba(204,204,204,0);
        border-width: 0px;
        border-color: rgba(51,51,51,1);
      }

      .app-container.classic,
      .app-container.strip {
        border-radius: style.cornersSliderpx;
      }

      .classic .header-block {
        background-color: rgba(186,184,184,1);
        border-top-left-radius: style.cornersSliderpx;
        border-top-right-radius: style.cornersSliderpx;
      }

      .app-container.elegant,
      .upgrade-app-container {
        background-color: rgba(204,204,204,0);
        border-bottom-left-radius: style.cornersSliderpx;
        border-bottom-right-radius: style.cornersSliderpx;
      }

      .app-container.headline,
      .upgrade-app-container {
        background-color: rgba(204,204,204,0);
        border-bottom-left-radius: style.cornersSliderpx;
        border-bottom-right-radius: style.cornersSliderpx;
        border-width: 0px;
        border-color: rgba(51,51,51,1);
      }

      .name-label,
      .country-code,
      .phone-number-label,
      .email-label,
      .field-description-label {
        color: rgba(41,136,121,1);
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .name-block,
      .prefix-block,
      .email-block,
      .phone-input-block {
        border-width: 0px;
        border-color: #ffffff;
        background-color: rgba(255,255,255,0.2);
        color: #dadada;
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .postcard .email-block,
      .postcard .name-block {
        border-width: 0px;
        border-color: #ffffff;
      }

      .postcard.app-container::before {
        background-color: rgba(204,204,204,0);
      }

      .prefix-block {
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }
      .prefix {
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
        color: #dadada;
        background-color: rgba(255,255,255,0.2);
      }

      .select-icon {
        font-size: inherit;
        color: #dadada;
      }

      .user-icon,
      .phone-icon,
      .email-icon {
        font-size: inherit;
        color: rgba(51,51,51,1);
      }

      input::-ms-clear,
      input::-ms-reveal {
        display: none;
      }

      .name-input,
      .phone-number-input,
      .email-input[type=email] {
        color: #dadada;
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .name-input::-webkit-input-placeholder,
      .phone-number-input::-webkit-input-placeholder,
      .email-input[type=email]::-webkit-input-placeholder {
        color: #dadada;
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .name-input:-ms-input-placeholder,
      .phone-number-input:-ms-input-placeholder,
      .email-input[type=email]:-ms-input-placeholder {
        color: #dadada;
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .name-input::-moz-input-placeholder,
      .phone-number-input::-moz-input-placeholder,
      .email-input[type=email]:-moz-input-placeholder {
        color: #dadada;
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .title-row {
        color: #f6f6f6;
        font:normal normal bold 17px/21px avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .subtitle-row {
        color: #212121;
        font:normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;

      }
      .classic .subscribe-button,
      .strip .subscribe-button,
      .postcard .subscribe-button,
      .elegant .subscribe-button,
      .headline .subscribe-button,
      .classic .success-back-to-editor,
      .strip .success-back-to-editor,
      .postcard .success-back-to-editor,
      .elegant .success-back-to-editor,
      .headline .success-back-to-editor {
        background-color: rgba(62,204,181,1) !important;
        border-color: rgba(62,204,181,1);
        border-width: 0px;
        color: #ffffff;
        font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .app-container.in-popup {
        background-color: #FFFFFF;
      }

      .upgrade-app-text {
        font:normal normal bold 17px/21px avenir-lt-w01_35-light1475496,sans-serif;;
        color: #f6f6f6;
      }

      .success-view-title {
        color: #f6f6f6;
        font:normal normal bold 17px/21px avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .success-view-subtitle {
        color: #f6f6f6;
        font:normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif;;
      }

      .close-popup {
        color: #3ECCB5;
        text-shadow: #f6f6f6;
      }

    </style>

    
    <!-- MixPanel Analytics -->
    <script type="text/javascript">
        (function (e, b) {
            if (!b.__SV) {
                var a, f, i, g;
                window.mixpanel = b;
                b._i = [];
                b.init = function (a, e, d) {
                    function f(b, h) {
                        var a = h.split(".");
                        2 == a.length && (b = b[a[0]], h = a[1]);
                        b[h] = function () {
                            b.push([h].concat(Array.prototype.slice.call(arguments, 0)))
                        }
                    }

                    var c = b;
                    "undefined" !== typeof d ? c = b[d] = [] : d = "mixpanel";
                    c.people = c.people || [];
                    c.toString = function (b) {
                        var a = "mixpanel";
                        "mixpanel" !== d && (a += "." + d);
                        b || (a += " (stub)");
                        return a
                    };
                    c.people.toString = function () {
                        return c.toString(1) + ".people (stub)"
                    };
                    i = "disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
                    for (g = 0; g < i.length; g++)f(c, i[g]);
                    b._i.push([a, e, d])
                };
                b.__SV = 1.2;
                a = e.createElement("script");
                a.type = "text/javascript";
                a.async = !0;
                a.src = ("https:" === e.location.protocol ? "https:" : "http:") + '//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';
                f = e.getElementsByTagName("script")[0];
                f.parentNode.insertBefore(a, f)
            }
        })(document, window.mixpanel || []);
        mixpanel.init("b8f279f309ff018a6cf07375fe4e59aa", {cross_subdomain_cookie: false, persistence: 'localStorage', persistence_name: 'gs', cookie_expiration: 10});
    </script><style type="text/css"></style>
  <style wix-style="">.Title{ font:normal normal normal 28px/1.4em "playfair display",serif; } .Menu{ font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } .Page-title{ font:normal normal bold 46px/1.4em "playfair display",serif; } .Heading-XL{ font:normal normal bold 119px/1.4em "playfair display",serif; } .Heading-L{ font:normal normal normal 44px/1.4em "playfair display",serif; } .Heading-M{ font:normal normal bold 36px/1.4em "playfair display",serif; } .Heading-S{ font:normal normal normal 19px/1.4em avenir-lt-w01_35-light1475496,sans-serif; } .Body-L{ font:normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif; } .Body-M{ font:normal normal normal 15px/1.4em avenir-lt-w01_35-light1475496,sans-serif; } .Body-S{ font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif; } .Body-XS{ font:normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; } }</style><link type="text/css" rel="stylesheet" href="Accordion_data/css.css" id="wix-google-fonts"><link type="text/css" rel="stylesheet" href="languages.css"></head>
  <body resize="">
    <script type="text/javascript" src="index_data_002/wix.js"></script>
    <script>
      window.apiUrl = '/_api/shoutout-get-subscriber-server-webapp';
      window.metasiteId = '426c14f1-fc6c-40d1-aa2e-94abd479cd5e';
      window.defaultLocale = 'es';
      window.ownerId = 'c3b561ab-531c-4458-8e66-bb80c7d2b0b3';
    </script>
    <div class="container">
      <get-subscribers><!-- ngIf: !main.hideFormIfPopupIsOpen() && !main.hideForm --><div class="app-container ng-scope ng-isolate-scope strip layout-vertical" focus-first-erroneous-field="main.showError" ng-class="[main.getStyle()['skin'], main.getStyle()['layout'], main.popupBackground()]" ng-if="!main.hideFormIfPopupIsOpen() &amp;&amp; !main.hideForm">
<div class="layout-specific-attribute"></div>
<div class="app-view" ng-class="{'success-view-shown': main.subscribeIsSuccessful}">
<div class="header-block align-header-center" ng-class="main.getStyle()['headerAlignment']">
<!-- ngIf: main.isInPopup() -->
<!-- ngIf: main.settings.signupForm.showTitle && !main.isInPopup() --><div class="title-row ng-binding ng-scope" ng-if="main.settings.signupForm.showTitle &amp;&amp; !main.isInPopup()">
RESUELVE TUS DUDAS
</div><!-- end ngIf: main.settings.signupForm.showTitle && !main.isInPopup() -->
<!-- ngIf: main.isInPopup() -->
<!-- ngIf: main.settings.signupForm.showSubtitle && main.settings.signupForm.showTitle && !main.isInPopup() -->
<!-- ngIf: main.settings.popup.showSubtitle && main.isInPopup() -->
</div>
<div aria-label="Subscribe" class="collectable-info align-body-left" ng-class="main.getStyle()['bodyAlignment']" role="form">
<!-- ngIf: main.settings.generalSettings.collectName -->
<!-- ngIf: main.generalSettings.collectPhone -->
<div class="email-info-block">
<span class="label-block">
<label class="field-description-label email-label ng-binding">
DIRECCION DE CORREO ELECTRONICO
</label>
</span>
<div class="email-block input-block" ng-class="{invalid: !main.validEmail}">
<i class="fa fa-envelope-o email-icon icon"></i>
<input aria-label="DIRECCION DE CORREO ELECTRONICO" class="email-input info-input ng-pristine ng-untouched ng-valid ng-valid-email" ng-class="{invalid: !main.validEmail}" ng-model="main.subscriberEmail" placeholder="DIRECCION DE CORREO ELECTRONICO" type="email">
</div>
</div>
<!-- ngIf: !main.isInPopup() --><div class="button-block ng-scope align-button-right" ng-class="main.getStyle()['buttonAlignment']" ng-if="!main.isInPopup()">
<button class="wix-button subscribe-button ng-binding" ng-click="main.subscribe()" ng-disabled="main.isPreview()">
ENVIAR
</button>
</div><!-- end ngIf: !main.isInPopup() -->
<!-- ngIf: main.isInPopup() -->
</div>
<!-- ngIf: main.showError -->
</div>
<!-- ngInclude: 'modules/widget/upgrade-view.html' --><div ng-include="'modules/widget/upgrade-view.html'" class="ng-scope"><!-- ngIf: main.isInNeedOfUpgrade() -->
</div>
<!-- ngInclude: 'modules/widget/success-view.html' --><div ng-include="'modules/widget/success-view.html'" class="ng-scope"><div aria-live="polite" class="success-view-container ng-scope">
<!-- ngIf: main.subscribeIsSuccessful && !main.isInEditorOrPreviewMode() && !main.isInPopup() -->
<!-- ngIf: main.subscribeIsSuccessful && main.isInEditorOrPreviewMode() && !main.isInPopup() -->
<!-- ngIf: main.subscribeIsSuccessful && main.isInEditorOrPreviewMode() && main.isInPopup() -->
<!-- ngIf: main.subscribeIsSuccessful && !main.isInEditorOrPreviewMode() && main.isInPopup() -->
</div>
</div>
</div><!-- end ngIf: !main.hideFormIfPopupIsOpen() && !main.hideForm -->
</get-subscribers>
    </div>

    <script src="index_data_002/jquery.js"></script>
    <script src="index_data_002/angular.js"></script>
    <script src="index_data_002/angular-translate.js"></script>
    <script src="index_data_002/angular-locale_es.js"></script>
    <script src="index_data_002/angular-translate-loader-static-files.js"></script>
    <script src="index_data_002/wix-angular.js"></script>
    <script src="index_data_002/bootstrap.js"></script>
    <script src="index_data_002/ng-lodash.js"></script>
    <script src="index_data_002/angular-local-storage.js"></script>
    <!--  -->
<script src="index_data_002/messages_es.js"></script>
<!--  -->
    <!--  -->
<script src="index_data_002/modules.js"></script>
<!--  -->
    <!--  -->
<script src="index_data_002/scripts.js"></script>
<!--  -->

    <!--  -->
    <script src="index_data_002/main.js"></script>
    <script src="index_data_002/success-view.js"></script>
    <script src="index_data_002/upgrade-view.js"></script>

    <script>
    angular.module('shoutoutGetSubscriberApp').requires.push('shoutoutGetSubscriberPreload');
    angular.module('shoutoutGetSubscriberApp').requires.push('pascalprecht.translate');
    angular.module('shoutoutGetSubscriberApp')
      .config(function (wixAngularTopologyProvider, experimentManagerProvider, $translateProvider) {
        wixAngularTopologyProvider.setStaticsUrl('//static.parastorage.com/services/shoutout-get-subscriber/1.112.0/');
        experimentManagerProvider.setExperiments(JSON.parse('{}'));
        var languagePath = wixAngularTopologyProvider.getStaticsUrl() +
            'scripts/locale/get-subscribers/messages_';
        $translateProvider.useSanitizeValueStrategy(null);
        $translateProvider.useStaticFilesLoader({
              prefix: languagePath,
              suffix: '.json'
            });
      });
    </script>

    

  

</body></html>